# SelfBest_sample

./: build.gradle  certificate.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  new_certificate.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/tft/selfbest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tft/selfbest/: MyFirebaseMessagingService.kt  SelfBestAccessibilityService.kt  SelfBestApplication.kt
app/src/main/java/com/tft/selfbest/data/: Converters.kt  SelfBestDatabase.kt  SelfBestPreference.kt
app/src/main/java/com/tft/selfbest/data/dao/: DistractedAppDao.kt  DistractedAppUsageDao.kt  ProfileDao.kt
app/src/main/java/com/tft/selfbest/data/entity/: DistractedApp.kt  DistractedAppUsage.kt  LearningHr.kt  SelfBestNotification.kt  UserProfile.kt
app/src/main/java/com/tft/selfbest/di/: DatabaseModule.kt  apmodule.kt
app/src/main/java/com/tft/selfbest/models/: ActivitesDetailsSubPart.kt  ActivitiesDetailsDuration.kt  ActivityDetails.kt  ActivityLogValues.kt  ActivityResponse.kt  ActivityTimelineResponse.kt  AddDistraction.kt  BarChartEntry.kt  BargraphListEntry.kt  ChangeAccountRequestBody.kt  ChangeRequestStatus.kt  ChangeSkillRequestStatus.kt  CollabToolsRequest.kt  CompanyProfileDetail.kt  CurrentDistraction.kt  DeleteAccountResponse.kt  DeviceObservationRequest.kt  DeviceObservationResponse.kt  DeviceTokenRequest.kt  DeviceTokenResponse.kt  DistractedAppRequest.kt  DistractedObservationResponse.kt  DistractionAppResponse.kt  DurationFilter.kt  EndTime.kt  Experts.kt  GetCharData.kt  GetGoHourResponse.kt  GoHourResponse.kt  GoHourStatusResponse.kt  GoogleLoginRequest.kt  GoogleLoginRequest2.kt  InputData.kt  Learning.kt  LogedInData.kt  LoginRequest.kt  MSLogin.kt  ManagerEmails.kt  NotificationDetail.kt  ObservationDetail.kt  (+35 more)
app/src/main/java/com/tft/selfbest/models/calendarEvents/: EventDetail.kt  RecursiveDays.kt
app/src/main/java/com/tft/selfbest/models/mycourse/: AddCourse.kt  EnrolledCourse.kt  EnrolledCourseResponse.kt  FilterSearchCourse.kt  SuggestedCourse.kt  SuggestedCourseResponse.kt
app/src/main/java/com/tft/selfbest/models/notifications/: NotificationResponse.kt
app/src/main/java/com/tft/selfbest/network/: AuthInterceptor.kt  NetworkRequest.kt  NetworkResponse.kt  SafeApiCall.kt  SelfBestApi.kt  SelfBestApiClient.kt  TokenAuthenticator.kt  TokenRefreshApi.kt
app/src/main/java/com/tft/selfbest/repository/: BaseRepository.kt  ChartRepository.kt  CompanyProfileRepository.kt  DistractionRepository.kt  EventsRepository.kt  GetGoHourRepository.kt  InputProgressRepository.kt  LoginRepository.kt  MyCourseRepository.kt  NotificationRepository.kt  OverviewRepository.kt  ProfileRepository.kt  SelfBestRepository.kt  ShareWithManagerRepository.kt  StatisticsRepository.kt  SuggestedAppsRepository.kt  UserManagementRepository.kt  UserRequestRepository.kt
app/src/main/java/com/tft/selfbest/utils/: Constants.kt  DataConversation.kt  DateTimeUtil.kt  Extensions.kt  InstalledAppInfoUtil.kt  JsonUtil.kt  OfflineDeviceObservationUtil.kt  PreferenceUtil.kt  ViewExtensions.kt
app/src/main/java/com/tft/selfbest/workmanager/: SyncDataWorker.kt
app/src/main/res/anim/: button_one_close.xml  button_one_open.xml  button_two_close.xml  button_two_open.xml  rotate_splash.xml  splash_text.xml
app/src/main/res/drawable/: accept_bt_bg.xml  activity_clicked_icon.xml  activity_log.xml  activity_log_bg.xml  activity_log_categories_bg.xml  add_event_floating_icon.xml  add_icon.xml  add_list_bg.xml  ans_query_bg.xml  answered_query_bg.xml  app_logo_bg.xml  asked_query_bg.xml  bottom_login_round.xml  bottom_nav_bg.xml  bottom_nav_book.xml  bottom_nav_selector.xml  bottom_nav_user.xml  bullet_for_insights.xml  bullet_for_pie_chart.xml  cal_connected_bg.xml  calendar_icon_black.xml  calender_events_icon.xml  card_top_corner.xml  chat_dot.xml  check_box_bg.xml  circle.xml  circle2.xml  circular_event_bg.xml  circular_plus_icon.xml  clock_icon.xml  code_icon.xml  connected_tool_bg.xml  context_icon.xml  course_bg_icon.xml  course_icon.xml  course_item_bg.xml  course_progress_bar_color.xml  course_search_bar.xml  current_dist_bg.xml  current_dist_disable_bg.xml  (+193 more)
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/drawable-v24/: left_organisation_round.xml  organisation_border.xml  right_organisation_round.xml  social_login.xml
app/src/main/res/layout/: accepted_certificate_layout_item.xml  accepted_layout_item.xml  accepted_skill_layout_item.xml  accessibilty_on_dialog.xml  activity_chat.xml  activity_chat2.xml  activity_detail.xml  activity_log_single_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_login.xml  activity_performed_card.xml  activity_signup.xml  activity_splash.xml  activity_timeline_row.xml  add_event_dialog.xml  al_spinner_main.xml  answered_query_entry.xml  app_bar_main.xml  calender_event_day.xml  category_single_item_activity_log.xml  component_tabbar_badge.xml  content_main.xml  course_detail_row.xml  custom_date_dialog_layout.xml  custom_spinner.xml  daily_recent.xml  delete_data_layout_item.xml  dialog_distracted.xml  dialog_layout.xml  filter_search_course_dialog.xml  fragment_activity_log.xml  fragment_activity_log_filters_dialog.xml  fragment_answered_query.xml  fragment_asked_query.xml  fragment_company_profile.xml  fragment_distraction.xml  fragment_gallery.xml  fragment_home.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml  navigation.xml  toolbar_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_self_best_2_round.xml
app/src/main/res/navigation/: fragment_navigation.xml  mobile_navigation.xml  selfbest_navigation.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_self_best_2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/tft/selfbest/: ExampleUnitTest.kt
(+214 files in other folders)
