// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.hilt_version = '2.42'
    ext.compose_ui_version="1.3.0"
    repositories {
        google()
        mavenCentral()
        maven {   url "https://maven.google.com"   }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://google.bintray.com/flexbox-layout"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}