<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_dashboard"
            android:title="@string/menu_overview" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/nav_course"
            android:title="@string/menu_my_course" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/activity_log"
            android:title="@string/menu_activity_log" />
    </group>
</menu>