<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="60dp"-->
<!--    android:layout_marginTop="6dp"-->
<!--    android:layout_marginBottom="30dp">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/date_lin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginEnd="7dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/recent_dayText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="@integer/material_motion_duration_long_1"-->
<!--            android:fontFamily="@font/roboto_medium_new"-->
<!--            android:gravity="center"-->
<!--            android:text="+000"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12dp" />-->


<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view_bar"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:background="@color/border_color"-->
<!--        app:layout_constraintStart_toEndOf="@id/date_lin"-->
<!--        app:layout_constraintTop_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/view_circle"-->
<!--        android:layout_width="12dp"-->
<!--        android:layout_height="12dp"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        android:src="@drawable/circular_event_bg"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/view_bar"-->
<!--        app:layout_constraintStart_toEndOf="@id/date_lin"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/event_container"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/view_bar"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/focused_time_bg"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Focused hours"-->
<!--                android:textColor="#3e3e3e"-->
<!--                android:textSize="14dp"-->
<!--                tools:ignore="NestedWeights" />-->

<!--            <TextView-->
<!--                android:id="@+id/focused_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="15 mins"-->
<!--                android:textColor="#707070"-->
<!--                android:textSize="12dp" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/distraction_time_bg"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Distracted hours"-->
<!--                android:textColor="#3e3e3e"-->
<!--                android:textSize="14dp"-->
<!--                tools:ignore="NestedWeights" />-->

<!--            <TextView-->
<!--                android:id="@+id/distracted_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:text="30 mins"-->
<!--                android:textColor="#707070"-->
<!--                android:textSize="12dp"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/distracted"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginVertical="7dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/distraction_time_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/neg_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Focused hours"
            android:textColor="#3e3e3e"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/neg_time_created"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="15 mins"
            android:textColor="#707070"
            android:textSize="12dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:layout_marginVertical="7dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="+000"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_bar"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@color/border_color" />

        <ImageView
            android:id="@+id/view_circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/circular_event_bg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/neg_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="7dp"
        android:text="-000"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/focused"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="7dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/focused_time_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Focused hours"
            android:textColor="#3e3e3e"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/time_created"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="15 mins"
            android:textColor="#707070"
            android:textSize="12dp" />


    </LinearLayout>
</LinearLayout>

