<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/query_response_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/upcoming_event_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/query_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/query_bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="25dp"
            android:text="Query 01"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/query_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_medium_new"
            android:text="Query Skill Name"
            android:textColor="#3e3e3e"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/query_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_medium_new"
            android:text="30-May-2022 | 02 : 32 PM"
            android:textColor="#3e3e3e"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/query_number" />

        <ImageView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            android:src="@drawable/dropdown_query"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/descriptive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/upcoming_event_bg"
        android:padding="8dp"
        android:text="Question"
        android:textColor="#3e3e3e"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptive">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/relevance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium_new"
                android:text="Relevance"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <FrameLayout
                android:id="@+id/r_spinner_container"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/upcoming_event_bg"
                android:paddingVertical="2dp"
                android:paddingStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status">

                <Spinner
                    android:id="@+id/relevance_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:dropDownWidth="wrap_content"/>
            </FrameLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="Status"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10dp" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/spinner_container"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="@drawable/answered_query_bg"-->
<!--                android:paddingVertical="2dp"-->
<!--                android:paddingStart="50dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/status">-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinner"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:dropDownWidth="wrap_content"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    />-->
<!--            </FrameLayout>-->
<!--        </LinearLayout>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>