<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/notification_badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1D71D4"
        android:textSize="12sp"
        android:background="@drawable/chat_dot"
        />

</FrameLayout>
