<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_course"
        android:padding="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:singleLine="true"
        android:textColor="#707070"
        android:src="@drawable/bullet_for_pie_chart"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginStart="15dp"
        android:textColor="#707070"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Durations"
        android:layout_marginStart="15dp"
        android:textColor="#707070"/>

</LinearLayout>