<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.overview.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="25dp">

<!--        <TextView-->
<!--            android:id="@+id/start_get_hour_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:text="Start Work Den"-->
<!--            android:textColor="@color/tool_bar_color"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/installed_app_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/start_get_hour_title" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/getgohourcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/get_go_hour_image"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/get_go_hour_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Work Den"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/get_go_hour_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Get Things Done faster! A distraction-free zone that's been empirically curated to help you focus."
                        android:textColor="#707070"
                        android:textSize="10dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/get_start_btn"
                        android:background="@drawable/get_started_btn_bg"
                        android:gravity="center"
                        android:text="Get Started"
                        android:fontFamily="@font/poppins_medium_new"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/get_stuck_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="15dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getgohourcontainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/get_stuck_img"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/are_you_stuck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Solution Point"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/get_stuck_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Wizards at Work! Connect with experts for your queries in skills and technology"
                        android:textColor="#707070"
                        android:textSize="10dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/get_unstuck"
                        android:background="@drawable/get_started_btn_bg"
                        android:gravity="center"
                        android:text="Let's Connect"
                        android:fontFamily="@font/poppins_medium_new"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/simplify_path_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="15dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_stuck_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/get_stuck_img"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/simplify_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="SimplifyPath"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/simplify_path_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Wizards at Work! Connect with experts for your queries in skills and technology"
                        android:textColor="#707070"
                        android:textSize="10dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/get_help"
                        android:background="@drawable/get_started_btn_bg"
                        android:gravity="center"
                        android:text="Let's Connect"
                        android:fontFamily="@font/poppins_medium_new"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


<!--        <Button-->
<!--            android:id="@+id/start_installed_app_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/get_go_hour_start_btn"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:text="Get Started"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/start_app_text_color"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/getgohourcontainer" />-->

        <!--        <View-->
        <!--            android:id="@+id/line"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@android:color/black"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/start_installed_app_btn"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <TextView
            android:id="@+id/task_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Task Progress"
            android:textColor="@color/tool_bar_color"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simplify_path_container" />

<!--        <LinearLayout-->
<!--            android:id="@+id/share_container"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/share_bg"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/get_stuck_container">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/share_icon" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/level_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/task_progress_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_progress_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:indeterminateOnly="false"
                    android:progress="75"
                    android:progressDrawable="@drawable/progress_bar_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/progress_bar_bg_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar">

                    <TextView
                        android:id="@+id/progress_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="75%"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_new"
                    android:gravity="center"
                    android:text="Level 03"
                    android:textAllCaps="true"
                    android:textColor="@color/tool_bar_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/task_summary_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task Summary"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/drop_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_drop_down" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_summary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_summary_list_bg"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level_container" />

        <TextView
            android:id="@+id/dath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Activity Timeline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_summary_list"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium_new"
            android:textColor="@color/tool_bar_color"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/no_activity_timeline_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start get-go hour to unlock this"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dath" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="30"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/dath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            tools:listitem="@layout/recent_event_row" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/recent_event" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyleLarge"
            android:translationZ="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
