<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    tools:context=".ui.fragments.signup.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium_new"
            android:text="Profile Build"
            android:textColor="#1D71D4"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-50dp"
            android:layout_marginEnd="-50dp"
            android:background="@drawable/login_bottom_stream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bottom_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bottom_stream_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/myrect"
            android:elevation="10dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/heading_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium_new"
                android:text="LinkedIn Handle"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/upcoming_event_bg"
                android:hint="http"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading_linkedin" />

            <TextView
                android:id="@+id/heading_add_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium_new"
                android:text="Add Skills"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkedin" />


            <AutoCompleteTextView
                android:id="@+id/skill"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/upcoming_event_bg"
                android:drawableRight="@drawable/ic_search"
                android:hint="Search Your Skill Here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/privacy_bg_colour"
                android:textColorHint="#7d7d7d"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading_add_skills" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="10dp"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skill" />


            <LinearLayout
                android:id="@+id/resume_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommended_skills">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_file_upload" />

                <TextView
                    android:id="@+id/upload_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium_new"
                    android:text="Add skills from your resume"
                    android:textColor="#1d71d4"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pdf_file" />


            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/empty_list"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="160dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Add skill from the Search Bar"-->
            <!--                android:textColor="#c8c8c8"-->
            <!--                android:textSize="10dp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/end_section"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/skill" />-->


            <androidx.core.widget.NestedScrollView
                android:id="@+id/skill_list_container"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:layout_constraintBottom_toTopOf="@id/end_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resume_container">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skill_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="5dp"
                    android:scrollbars="vertical"/>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/end_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skill_list_container">

                <TextView
                    android:id="@+id/cancel_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium_new"
                    android:gravity="start|center_vertical"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/done_bg"
                    android:gravity="center"
                    android:text="DONE"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/headingc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium_new"
            android:text="Profile Build Completed!"
            android:textColor="#1D71D4"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/container2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-50dp"
            android:layout_marginEnd="-50dp"
            android:background="@drawable/login_bottom_stream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bottom_stream_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/myrect"
            android:elevation="10dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/glass"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/green_tick" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>