<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/heading_start_get_go_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium_new"
                android:text="Work Den"
                android:textColor="#1D71D4"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.orbitalsonic.waterwave.WaterWaveView
                android:id="@+id/my_view"
                android:layout_width="220dp"
                android:layout_height="220dp"
                app:animatorEnable="true"
                app:behideColor="#04ECF0"
                app:borderColor="#000000"
                app:borderWidthSize="0dp"
                app:frontColor="#8AFFFF"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                app:progress="30"
                app:shapePadding="10dp"
                app:shapeType="circle"
                app:strong="100"
                app:textHidden="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:indeterminateOnly="false"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading_start_get_go_hours" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/heading_time_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium_new"
                android:text="Time Interval"
                android:textColor="#1D71D4"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />


                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:background="@drawable/timer_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading_time_interval">


                    <ImageButton
                        android:id="@+id/timeDec"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_minus" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/time_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium_new"
                                android:text="02"
                                android:textColor="#3e3e3e"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hrs"
                                android:textColor="#c8c8c8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/timeInc"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>



            <!--        <LinearLayout-->
            <!--            android:id="@+id/time_interval"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:background="@drawable/current_dist_disable_bg"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:padding="5dp"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/heading_time_interval">-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/time_inc"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/white"-->
            <!--                android:src="@drawable/ic_plus" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/time_hour"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="2"-->
            <!--                    android:textColor="#3E3E3E"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="hrs"-->
            <!--                    android:textColor="#c8c8c8"-->
            <!--                    android:textSize="16sp" />-->
            <!--            </LinearLayout>-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/time_dec"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/white"-->
            <!--                android:src="@drawable/ic_minus" />-->
            <!--        </LinearLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/end_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear11">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fab_bg"
                    android:backgroundTint="@color/white"
                    app:backgroundTint="#EEEEEE"
                    app:borderWidth="1dp"
                    app:elevation="0dp"
                    app:fabCustomSize="38dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pause" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="End"
                    android:fontFamily="@font/roboto_medium_new"
                    android:gravity="center"
                    android:text="End"
                    android:textAllCaps="false"
                    android:textColor="#3e3e3e"
                    android:theme="@style/MyMaterialTheme"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reset"
                    app:layout_constraintStart_toEndOf="@id/pause"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="center"
                    app:backgroundTint="#EEEEEE"
                    app:borderWidth="1dp"
                    app:elevation="0dp"
                    app:fabCustomSize="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_reset" />

                <TextView
                    android:id="@+id/resetLeft"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/reset_top"
                    android:gravity="center"
                    android:text="03"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:translationZ="90dp"
                    app:layout_constraintEnd_toEndOf="@id/reset"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="100"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/graph_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium_new"
                android:text="Focused Hours"
                android:textColor="@color/tool_bar_color"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/end_section" />

            <ImageView
                android:id="@+id/expand_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/upcoming_event_bg"
                android:padding="6dp"
                android:visibility="gone"
                android:src="@drawable/ic_expand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_section" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lChart"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/graph_text" />


            <LinearLayout
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lChart">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:fontFamily="@font/poppins_medium_new"
                    android:gravity="center_vertical"
                    android:text="Recent Activity"
                    android:textColor="@color/tool_bar_color"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/bargraphLoad"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:backgroundTint="@color/white"
                    android:elevation="1dp"
                    android:src="@drawable/ic_graph" />

                <ImageButton
                    android:id="@+id/list"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="20"
                    android:backgroundTint="@color/white"
                    android:elevation="1dp"
                    android:src="@drawable/ic_list" />

            </LinearLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent" />

            <LinearLayout
                android:id="@+id/listdatalinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent">

                <!--            <TextView-->
                <!--                android:id="@+id/curr"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:drawableLeft="@drawable/bullet_for_pie_chart"-->
                <!--                android:text="@string/app_name"-->
                <!--                android:drawablePadding="5dp"-->
                <!--                />-->

                <!--            <TextView-->
                <!--                android:id="@+id/brek"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:drawableLeft="@drawable/bullet_for_pie_chart"-->
                <!--                android:text="@string/app_name"-->
                <!--                android:drawablePadding="5dp"-->
                <!--                />-->

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Task"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:drawableStartCompat="@drawable/ic_circle"
                        android:drawablePadding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Break"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distraction"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_circle"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/al_bullet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Title"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:src="@drawable/bullet_for_pie_chart"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/al_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/al_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Durations"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listdata"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recent" />
            </LinearLayout>

            <TextView
                android:id="@+id/Daily_recent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium_new"
                android:text="Daily Activity Timeline"
                android:textColor="@color/tool_bar_color"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar" />


            <TextView
                android:id="@+id/no_activity_timeline_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data available"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Daily_recent_text" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="30"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Daily_recent_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/recent_event" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/collapse_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/upcoming_event_bg"
                android:padding="6dp"
                android:src="@drawable/ic_collapse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ex_pg"
                android:layout_width="350dp"
                android:layout_height="330dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/upcoming_event_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collapse_pg"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>