<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Drive"
            android:maxLines="1"
            android:textColor="#1d71d4"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/roboto_medium_new"
            android:text="Duration: 1h 30m"
            android:textColor="#707070"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_used" />

        <TextView
            android:id="@+id/select_category_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textColor="#707070"
            android:layout_marginVertical="19dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration" />



        <FrameLayout
            android:id="@+id/gender_container"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/upcoming_event_bg"
            app:layout_constraintTop_toBottomOf="@id/select_category_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_spinner"
            android:padding="5dp"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>