<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/notification_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="YouTube | 20-Feb-2022 | 02:42pm"
        android:textColor="@color/privacy_bg_colour"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/notification_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut."
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/notification_icon"
        app:layout_constraintTop_toBottomOf="@id/notification_header"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/border_color"
        app:layout_constraintTop_toBottomOf="@id/notification_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>