<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/date_lin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recent_dayText"
            android:text="Today"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:id="@+id/view_bar"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/border_color"
        app:layout_constraintStart_toEndOf="@id/date_lin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/view_circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/circular_event_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_bar"
        app:layout_constraintStart_toEndOf="@id/date_lin"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/event_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/event_detail_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_bar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selfbest standup meeting"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_time_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10am to 10:30am"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>